{
  "manifest_version": 3,
  "name": "CRM Local Pro V21.2",
  "version": "21.6",
  "description": "CRM Google Sheet - Local Mode (No Server Lag)",
  "permissions": ["activeTab", "scripting", "tabs", "alarms", "storage"],
  "host_permissions": ["https://docs.google.com/spreadsheets/*", "https://fbo.com.vn:8888/*"],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["content_scripts/model/live_model_reader.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": [
        "content_scripts/bridge/iframe_bridge.js",
        "content_scripts/scout/sheet_scout.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://fbo.com.vn:8888/*"],
      "js": ["content_scripts/fbm_sync/executor.js"],
      "run_at": "document_idle"
    }
  ]
}
