{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xem-sidebar",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/preview.js", "--serve"],
      "port": 4173
    }
  ]
}
